DB_USER="web2auth_user"
DB_HOST="dpg-cs4gldlsvqrc738bo3o0-a.oregon-postgres.render.com"
DB_PASSWORD="TcJASCkvwZ5d8WRQG44H9mkiKhwZcX1p"
DB_NAME="web2auth"
DB_PORT=5432
PORT=10000
CLIENT_ID=ABMLx6mwHRXdIN49V5BqtFQ2xBIF1LLG
CLIENT_SECRET=EOsXKT_mjmAxt-Lav7V3lSv0fwVkBbnRmpkGNWdtzxVoUltPQxdCujQ7NTowpjIv
AUTH_DOMAIN=dev-uwezclgo7k3pt3iq.us.auth0.com
AUTH_SECRET='9f7b0bbf78bac11d6de1618d0809b6e3d3663b869dbc2c3bce3865fd79db1441'